@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root{
    --verde: #00A149;
    --blanco: #fff;
    --rojo: #881014;
    --oscuro: #000;
    --titulos: 'Arima Madurai', cursive;
    --parrafos:'Mulish', sans-serif;
}

body,html {
    font-family: 'roboto', 'sans-serif';
    overflow-x: hidden;
}


header {
    background-color: #b6c8b2;
    position: fixed;
    display:flex;
    justify-content: space-between;
    align-items: center;
    color:white;
    width: 100vw;
    height: 80px;
    top: 0;
}

header h1 {
    margin-left:2vw;
}


.principal {
font-size: 1.5rem;
text-align: center;
background-color: rgb(43, 192, 142);
margin-right:2vw;
display: flex;
align-items: center;
gap:1rem;
text-decoration: inherit;
color:white;
border-radius: .75rem;
box-sizing: border-box;
cursor: pointer;
font-weight: 600;
text-align: center;
transition-duration: .2s;
transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);
}

.principal:hover {
  background-color: #82e4a0;
}


@media (min-width: 768px) {
  .principal {
    padding: .75rem 1.5rem;
  }
}


header img {
    width: 30px;
    filter: invert();
}

.bg-hero{
    background-image: url('../img/banner3.jpg');
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    width: 100vw;
    height: 80vh;
    display: flex;
    justify-content:flex-start;
    align-items: center;
}

.bg-hero h1 {
    text-align: center;
    font-size: 8rem;
    font-weight: bold;
    color: #46642e;
    width: 40vw;
}

p{
    font-family: var(--titulos);
}
section{
    height: auto;
    width: auto;
 
}

.containerProduct h1 > span {
    font-size: 16px;
    color: #e94a4f;
}

.containerProduct h1 {
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: 3rem;
   
}

#productos{
    width: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 2vw;
    padding: 0 10rem;
    justify-content: center;
}
.card{
    width: 280px;
    margin: 4px;
    min-height: 200px;
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.card img{
    background-color: #00A149;
    height: 400px;
    width: 270px;
    text-align: center;
}

footer {
    height: 5rem;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 4rem;
    background-color: #b6c8b2;
    color: white;
    margin-top:10rem;
}

footer h1>span {
    font-size: large;
    margin-left: .5rem;
    font-weight: 400;
}


.btn {
    position: relative;
    display: inline-block;
    width: auto; height: auto;
    background-color: transparent;
    cursor: pointer;
    border:1px solid black;
}

  ::before,
  ::after {
    position: absolute;
    content: "";
  }

.btn span {         
position: relative;
display: inline-block;
font-size: 14px;
font-weight: bold;
letter-spacing: 2px;
text-transform: uppercase;
transition: 0.3s;
padding:5px 20px;
}

.btn-2::before {
background-color: rgb(43, 192, 142);
transition: 0.3s ease-out;
}
.btn-2 span {
    color: rgb(28, 31, 30);
    transition: 0.2s;

}  
.btn-2 span:hover {
color: rgb(255,255,255);
transition: 0.2s 0.1s;
}

.btn.hover-opacity::before {
    top:0; bottom: 0; right: 0;
    height: 100%; width: 100%;
    opacity: 0;
  }
  .btn.hover-opacity:hover::before {
    opacity: 1;
  }